-- Initial VMTranslator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                VMTranslator
version:             0.1.1.0
synopsis:            A VM translator for the Hack language. (This is project 07 of the Nand2Tetris course.)
-- description:
license:             BSD3
license-file:        LICENSE
author:              Josh Taylor
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable VMTranslator
  main-is:             Main.hs
  ghc-options:         -Wall -fwarn-tabs
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , bytestring >= 0.10.8.2 && < 1.0
                     , filepath >= 1.4 && < 2.0
                     , ReadArgs >= 1.2.3 && < 2.0
                     , directory >= 1.3 && < 2.0
                     , Hack-Jack-Library >= 0.1.0.9 && < 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
